# shopping-mall

./: pom.xml  shops.sql
src/main/java/com/ljp/: MainApp.java  MyTypeResolver.java  MybatisGerneratorDo.java  PaginationPlugin2.java
src/main/java/com/ljp/bean/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  PageCondition.java  User.java  UserCondition.java  UserExample.java  UserSafe.java  UserSafeExample.java
src/main/java/com/ljp/config/: CommonConfig.java  SecurityConfig.java
src/main/java/com/ljp/controller/: BrandController.java  CategoryController.java  HelloController.java  UserController.java  UserSafeController.java
src/main/java/com/ljp/mapper/: BrandMapper.java  BrandMapper.xml  CategoryMapper.java  CategoryMapper.xml  UserMapper.java  UserMapper.xml  UserSafeMapper.java  UserSafeMapper.xml
src/main/java/com/ljp/monitor/: Monitor.java  UserMonitor.java
src/main/java/com/ljp/service/: BrandService.java  CategoryService.java  UserSafeService.java  UserService.java
src/main/java/com/ljp/serviceimpl/: BrandServiceImpl.java  CategoryServiceImpl.java  UserSafeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljp/utils/: ClientTypeUtil.java  CommonUtil.java  IdWorker.java  IpUtil.java  JwtUtil.java  ParseIP.java
src/main/resources/: application.yml  generatorConfig.xml
